[chapter Project]

Scraper is a simpler way to extract data from html documents. No more XPath or tree traversal!

[section Versioning]

Scraper uses a simple versioning system:

scraper-A.B.C.jar

[list]
* C - Critical bug resolutions.
* B - Feature added + bug resolutions.
* A - Tons of features or API change.
[/list] 

[section Release Notes]

[list]
* **Scraper 0.2 - 2011 February 25**

- First public release

[/list]

[section Download]

You can browse all scraper releases and sources at http://github.com/adaptideas/scraper/downloads .

If you use maven to build your project, you can just add the following lines to your pom.xml:
[xml]
<dependencies>
...
	<dependency>
	    <groupId>br.com.adaptideas</groupId>
	    <artifactId>scraper</artifactId>
	    <version>0.2</version>
	</dependency>
...
</dependencies>
[/xml]

Or even browse and checkout our sources at http://github.com/adaptideas/scraper/ .

[section BugTracker And Email lists]

[title Email Lists]

[list]
* Development Mailing list: http://groups.google.com/group/vidageek-users
** Doubts about how to use Scraper should come here. **
* Development Mailing list: http://groups.google.com/group/vidageek-dev
** Discussions on new features or bugs.**
[/list]

[title Bugtracker]

Just go to http://github.com/adaptideas/scraper/issues and don't be ashamed of creating a new ticket!

[section Project Members]

Currently active project members are:

[list]
* Jonas Abreu (jonas [at] vidageek [dot] net)
* Edmilson Myiasaki
* Fabio Massa
[/list]

[section Get Involved]

You can get involved to Scraper in a lot of ways. If you are just using it, you are already really helping us. 
Patches of any kind (source, documentation, etc) are always welcome. You can send your patches through our 
bugtracking system. Another way you can help is by answering new user's questions on our mailing list and 
also by giving us your feedback. You can even translate Scraper documentation to your native language and help 
us spreading the project around the world.
