# scraper

./: .gitignore  README.markdown  pom.xml
docs/: _site.yml  examples.markdown  index.markdown  matching.markdown  tutorial.markdown
docs/scraper/: 060-converting.afc  070-examples.afc  converting.markdown  templates.markdown
src/docs/: 010-scraper.afc  020-project.afc  030-tutorial.afc  040-templates.afc  050-matching.afc  060-converting.afc  070-examples.afc
src/main/java/br/com/adaptideas/scraper/: Html.java  MultipleMatchTemplate.java  SingleTemplate.java  SplitTemplate.java  Template.java
src/main/java/br/com/adaptideas/scraper/cleaner/: Cleaner.java  IrrelevantContentTagCleaner.java  IrrelevantTagCleaner.java  TagCleaner.java
src/main/java/br/com/adaptideas/scraper/converter/: Converter.java  DataConverter.java  NoOpConverter.java
src/main/java/br/com/adaptideas/scraper/exception/: ScraperException.java
src/main/java/br/com/adaptideas/scraper/infra/: InputStreamToStringReader.java  Tuple2.java
src/main/java/br/com/adaptideas/scraper/matcher/: ContentCleaner.java  PatternCreator.java  TemplateMatcher.java  TemplateTag.java
src/main/java/br/com/adaptideas/scraper/matcher/regex/: CaptureGroupsRegexCreator.java  EllipsisRegexCreator.java  OrdinaryWordRegexCreator.java  RegexCreator.java
src/main/java/br/com/adaptideas/scraper/tag/: Attribute.java  BangTag.java  CloseTag.java  DefaultTagMatcher.java  OpenTag.java  PatternAttribute.java  StringAttribute.java  Tag.java  TagListMatcher.java  TagMatcher.java  TagParser.java  TagReader.java  TagSanitizer.java  TagType.java
src/main/java/br/com/adaptworks/scraper/: CloseTagElement.java  Element.java  ElementParser.java  Html.java  OpenTagElement.java  Scraper.java  SingleTemplate.java  SplitTemplate.java  Template.java
src/main/java/br/com/adaptworks/scraper/cleaner/: Cleaner.java  ElementCleaner.java  IrrelevantContentTagCleaner.java  IrrelevantTagCleaner.java  IrrelevantTagElementCleaner.java  TagCleaner.java
src/main/java/br/com/adaptworks/scraper/converter/: Converter.java  DataConverter.java  NoOpConverter.java
src/main/java/br/com/adaptworks/scraper/element/: BangTagElement.java  CloseTagElement.java  DefaultElementMatcher.java  Element.java  ElementListMatcher.java  ElementMatcher.java  ElementParser.java  OpenTagElement.java  Tag.java  TagReader.java
src/main/java/br/com/adaptworks/scraper/exception/: ScraperException.java
src/main/java/br/com/adaptworks/scraper/infra/: InputStreamToStringReader.java
src/main/java/br/com/adaptworks/scraper/matcher/: TemplateMatcher.java  TemplateTag.java
src/main/java/br/com/adaptworks/scraper/matcher/regex/: CaptureGroupsRegexCreator.java  EllipsisRegexCreator.java  OrdinaryWordRegexCreator.java  RegexCreator.java
src/main/java/br/com/adaptworks/scraper/tag/: BangTag.java  BangTagElement.java  CloseTag.java  DefaultTag.java  DefaultTagMatcher.java  OpenTag.java  Tag.java  TagListMatcher.java  TagMatcher.java  TagParser.java  TagReader.java  TagSanitizer.java  TagType.java
src/main/resources/: log4j.xml
src/test/java/br/com/adaptideas/scraper/: BangTagTest.java  CloseTagTest.java  HtmlTest.java  Item.java  MultipleMatchTemplateTest.java  OpenTagTest.java  ScraperSpecificationTest.java  SingleTemplateTest.java  SplitTemplateTest.java  TagParserTest.java
src/test/java/br/com/adaptideas/scraper/cleaner/: IrrelevantContentTagCleanerTest.java  IrrelevantTagCleanerTest.java
src/test/java/br/com/adaptideas/scraper/converter/: DataConverterTest.java
src/test/java/br/com/adaptideas/scraper/infra/: InputStreamToStringReaderTest.java
src/test/java/br/com/adaptideas/scraper/matcher/: TemplateTagTest.java
src/test/java/br/com/adaptideas/scraper/matcher/regex/: CaptureGroupsRegexCreatorTest.java  EllipsisRegexCreatorTest.java  OrdinaryWordRegexCreatorTest.java
src/test/java/br/com/adaptideas/scraper/tag/: AttributeTest.java  DefaultTagMatcherTest.java  PatternAttributeTest.java  StringAttributeTest.java  TagListMatcherTest.java  TagReaderTest.java  TagSanitizerTest.java  TagTypeTest.java
src/test/java/br/com/adaptworks/scraper/: BangTagTest.java  CloseTagElementTest.java  CloseTagTest.java  ElementParserTest.java  HtmlTest.java  InterfaceDevelopmentTest.java  Item.java  OpenTagElementTest.java  OpenTagTest.java  ScraperSpecificationTest.java  ScraperTest.java  SingleTemplateTest.java  SplitTemplateTest.java  TagParserTest.java  TemplateTest.java
src/test/java/br/com/adaptworks/scraper/cleaner/: IrrelevantContentTagCleanerTest.java  IrrelevantTagCleanerTest.java  IrrelevantTagElementCleanerTest.java
src/test/java/br/com/adaptworks/scraper/converter/: DataConverterTest.java
src/test/java/br/com/adaptworks/scraper/element/: DefaultElementMatcherTest.java  ElementListMatcherTest.java  TagReaderTest.java
src/test/java/br/com/adaptworks/scraper/exception/: ScraperException.java
src/test/java/br/com/adaptworks/scraper/infra/: InputStreamToStringReaderTest.java
src/test/java/br/com/adaptworks/scraper/matcher/: TemplateTagTest.java
src/test/java/br/com/adaptworks/scraper/matcher/regex/: CaptureGroupsRegexCreatorTest.java  EllipsisRegexCreatorTest.java  OrdinaryWordRegexCreatorTest.java
src/test/java/br/com/adaptworks/scraper/tag/: DefaultTagMatcherTest.java  TagListMatcherTest.java  TagReaderTest.java  TagSanitizerTest.java  TagTypeTest.java
src/test/resources/: log4j.xml
src/tubainaTemplates/html/: header.ftl  menu.ftl
src/util/: index.html  site-deploy.sh
