<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.adaptideas</groupId>
	<artifactId>scraper</artifactId>
	<version>0.2-SNAPSHOT</version>
	<name>Html Scraper</name>
	<packaging>jar</packaging>
	<organization>
		<name>AdaptIdeas</name>
		<url>http://www.adaptideas.com.br</url>
	</organization>

	<dependencies>

		<dependency>
			<groupId>net.vidageek</groupId>
			<artifactId>mirror</artifactId>
			<version>1.6-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<name>Jonas Abreu</name>
			<id>jonasabreu</id>
			<email>jonas@vidageek.net</email>
			<organization>VidaGeek.net</organization>
			<organizationUrl>http://vidageek.net</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	
	<repositories>
		<repository>
			<id>Archiva interno</id>
			<url>http://192.168.0.123:8081/archiva/repository/internal/</url>
		</repository>
		<repository>
			<id>Archiva external</id>
			<url>http://adaptworks.dynalias.com:8081/archiva/repository/internal/</url>
		</repository>
	</repositories>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>
